<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Use | Vue Admin</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/vue-press-page/favicon.ico">
    <meta name="description" content="Vue Admin">
    
    <link rel="preload" href="/vue-press-page/assets/css/0.styles.4ed6ab7a.css" as="style"><link rel="preload" href="/vue-press-page/assets/js/app.25d7701c.js" as="script"><link rel="preload" href="/vue-press-page/assets/js/2.12646776.js" as="script"><link rel="preload" href="/vue-press-page/assets/js/10.3d3a1498.js" as="script"><link rel="prefetch" href="/vue-press-page/assets/js/3.d3164cbe.js"><link rel="prefetch" href="/vue-press-page/assets/js/4.e0997e4b.js"><link rel="prefetch" href="/vue-press-page/assets/js/5.ba342240.js"><link rel="prefetch" href="/vue-press-page/assets/js/6.e50d1c00.js"><link rel="prefetch" href="/vue-press-page/assets/js/7.748be1f5.js"><link rel="prefetch" href="/vue-press-page/assets/js/8.64e68647.js"><link rel="prefetch" href="/vue-press-page/assets/js/9.079449e6.js">
    <link rel="stylesheet" href="/vue-press-page/assets/css/0.styles.4ed6ab7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-press-page/" class="home-link router-link-active"><img src="/vue-press-page/logo.png" alt="Vue Admin" class="logo"> <span class="site-name can-hide">Vue Admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-press-page/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-press-page/develop/layout.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/vue-press-page/advance/theme.html" class="nav-link">
  Theme
</a></div> <a href="https://github.com/Devteamvietnam/vue-admin" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-press-page/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-press-page/develop/layout.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/vue-press-page/advance/theme.html" class="nav-link">
  Theme
</a></div> <a href="https://github.com/Devteamvietnam/vue-admin" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press-page/start/use.html" aria-current="page" class="active sidebar-link">Use</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press-page/start/use.html#prepare" class="sidebar-link">Prepare</a></li><li class="sidebar-sub-header"><a href="/vue-press-page/start/use.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/vue-press-page/start/use.html#directory-structure" class="sidebar-link">Directory Structure</a></li><li class="sidebar-sub-header"><a href="/vue-press-page/start/use.html#local-development" class="sidebar-link">Local development</a></li></ul></li><li><a href="/vue-press-page/start/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="use"><a href="#use" class="header-anchor">#</a> Use</h1> <h2 id="prepare"><a href="#prepare" class="header-anchor">#</a> Prepare</h2> <p>Your local environment needs to install yarn, node and git. Our technology stack is based on ES6+, Vue, Antd, learning these knowledge in advance will be very helpful.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Clone this project to local</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/Devteamvietnam/vue-admin.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Installation dependencies</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">yarn</span> <span class="token function">install</span>
or
$ <span class="token function">npm</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The master branch is the standard version of the Vue Admin code. This branch code is suitable for study and research. It is not recommended to do formal development in this branch.
We provide the basic version of Vue  Admin code in the dev branch. For official development, please switch to this branch to facilitate subsequent version updates.</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you are developing based on the <code>master branch</code>, please solve the problem of code conflicts encountered during the version update. We do not provide technical support for the problems encountered during the development based on the <code>master branch</code>.
Again, the <code>master branch</code> is only recommended for learning and reference. For official development, please switch to the <code>dev</code> branch! ! !</p></div> <h2 id="directory-structure"><a href="#directory-structure" class="header-anchor">#</a> Directory Structure</h2> <p>We have generated a complete development framework for you, providing various functions and pits covering middle and back-end development. Below is the directory structure of the entire project.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>├── docs <span class="token comment"># Use documentation</span>
├── public
│ └── img
│   └──icons <span class="token comment"># images vuejs </span>
│ └── favicon.png <span class="token comment"># favicon</span>
│ └── index.html <span class="token comment"># Entry HTML</span>
│ └── robots.txt <span class="token comment"># robots</span>
├── src
│ ├── assets <span class="token comment"># Local static resources</span>
│ ├── components <span class="token comment"># Built-in common components</span>
│ ├── config <span class="token comment"># System configuration</span>
│ ├── layouts <span class="token comment"># General layout</span>
│ ├── locales <span class="token comment"># local vue-i18n</span>
│ ├── pages <span class="token comment"># Page components and general templates</span>
│ ├── plugins <span class="token comment"># vue plugins</span>
│ ├── router <span class="token comment"># routing configuration</span>
│ ├── services <span class="token comment"># Data connect api service</span>
│ ├── store <span class="token comment"># vuex state management configuration</span>
│ ├── theme <span class="token comment"># Theme related</span>
│ ├── utils <span class="token comment"># js tool</span>
│ ├── App.vue <span class="token comment"># Application entry component</span>
│ ├── bootstrap.js <span class="token comment"># Application startup guide js</span>
│ └── main.js <span class="token comment"># Application entry js</span>
├── package.json <span class="token comment"># package.json</span>
├── README.md <span class="token comment"># README.md</span>
└── vue.config.js <span class="token comment"># vue configuration file</span>
└── webpack.config.js <span class="token comment"># webpack configuration file</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h2 id="local-development"><a href="#local-development" class="header-anchor">#</a> Local development</h2> <p>Start service</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">yarn</span> serve
or
$ <span class="token function">npm</span> run serve
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>After successful startup, you will see a local preview address, usually http://localhost:8085. Then you can modify the code and preview the modification results in real time!</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Devteamvietnam/vue-admin/edit/master/docs/start/use.md" target="_blank" rel="noopener noreferrer">Help us edit this page on Github</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/2/2020, 2:51:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vue-press-page/start/faq.html">
        FAQ
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-press-page/assets/js/app.25d7701c.js" defer></script><script src="/vue-press-page/assets/js/2.12646776.js" defer></script><script src="/vue-press-page/assets/js/10.3d3a1498.js" defer></script>
  </body>
</html>
